spring.application.name=SRI-Films
server.port=8088

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=2q6DQmZ661O3*2aQF5Nq


spring.datasource.url=jdbc:mysql://localhost:3306/sri_films
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update